============================= test session starts =============================
platform win32 -- Python 3.6.0, pytest-3.2.2, py-1.4.34, pluggy-0.4.0
rootdir: C:\Users\Евгений\Documents\GitHub\mini-kep-db, inifile:
plugins: mock-1.6.2, cov-2.4.0
collected 57 items

tests\test_basic.py ....
tests\test_parameters.py .........
tests\test_queries.py ..........
tests\test_utils.py .
tests\test_views.py ......
tests\test_views_datapoints.py ...X................xXx
tests\custom_api\test_decomposer.py .
tests\helper\test_labels.py ...

=============== 53 passed, 2 xfailed, 2 xpassed in 2.68 seconds ===============
